<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>unmei</artifactId>
  <name>Collection of utility code and classes for wide reuse</name>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>com.arunge</groupId>
    <artifactId>arunge-parent</artifactId>
    <version>0.0.1</version>
  </parent>
    <scm>
    <connection>scm:git:git@github.com:AJRunge523/unmei.git</connection>
  </scm>
  
  <modules>
  	<module>unmei-iterators</module>
  	<module>unmei-nlp</module>
  	<module>unmei-ml</module>
  </modules>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
   </build>
</project>